<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ednilson.primeiroteste.LoginEdnilson">

    <RelativeLayout
        android:layout_width="384dp"
        android:layout_height="510dp"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginStart="43dp"
            android:onClick="telaActivity"
            android:text="Entra"
            android:layout_below="@+id/txtSenha"
            android:layout_alignLeft="@+id/txtSenha"
            android:layout_alignStart="@+id/txtSenha"
            android:layout_marginTop="64dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="128dp"
            android:fontFamily="sans-serif"
            android:fontFeatureSettings="20"
            android:text="Login :" />

        <EditText
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toRightOf="@+id/textView"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_below="@+id/txtLogin"
            android:layout_marginTop="36dp"
            android:text="Senha:" />

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignLeft="@+id/txtLogin"
            android:layout_alignStart="@+id/txtLogin"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:background="@android:color/transparent"
            android:text="Criar Usuario"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorAccent"
            android:textColorHighlight="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"
            android:textColorLink="@android:color/background_dark"
            android:textCursorDrawable="@android:color/background_dark"
            android:onClick="cadastroActivity"
            android:visibility="visible" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
